{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "outDir": ".tmp-sync",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false,
    "skipLibCheck": true
  },
  "include": [
    "src/sync/coordinator.ts",
    "src/sync/types.ts",
    "src/sync/retry-policy.ts",
    "src/shared/ids.ts",
    "src/sync/scope.ts",
    "src/sync/dexie-store.ts",
    "src/local/types.ts",
    "src/local/bicycle-types.ts",
    "src/local/service-order-types.ts",
    "src/features/orders/state-machine.ts",
    "src/features/bicycles/local-bicycle.ts",
    "src/features/bicycles/repository.ts",
    "src/features/orders/local-order.ts",
    "src/features/orders/repository.ts",
    "tools/dexie-shim.d.ts",
    "src/sync/http-transport.ts"
  ]
}
